MainWindow.xaml

<Window x:Class="Comarstream.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comarstream"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="850"
        Background="#121212"
        Loaded="MainWindow_Loaded">
    <Window.DataContext>
        <Binding ElementName="mainWindow"/>
    </Window.DataContext>
    <Grid>
        <ScrollViewer>
            <ItemsControl Name="showsGrid">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Height" Value="400"/>
                                        <Setter Property="Width" Value="270"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="15"/>
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Color="Black" Direction="270" BlurRadius="15" ShadowDepth="3"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="Border.IsMouseOver" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ThicknessAnimation Storyboard.TargetProperty="Padding"
                                                                                To="10" Duration="0:0:0.2"/>
                                                            <DoubleAnimation Storyboard.TargetProperty="(Effect).BlurRadius"
                                                                             To="25" Duration="0:0:0.2"/>
                                                            <DoubleAnimation Storyboard.TargetProperty="(Effect).ShadowDepth"
                                                                             To="8" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ThicknessAnimation Storyboard.TargetProperty="Padding"
                                                                                To="15" Duration="0:0:0.2"/>
                                                            <DoubleAnimation Storyboard.TargetProperty="(Effect).BlurRadius"
                                                                             To="15" Duration="0:0:0.2"/>
                                                            <DoubleAnimation Storyboard.TargetProperty="(Effect).ShadowDepth"
                                                                             To="3" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Image Source="{Binding Path=PosterUrl}" MouseLeftButtonDown="ShowGridItem_LeftMouseDown"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
